╔══════════════════════════════════════════════════════════════════════════════╗
║                    PROCEDURAL ASCII PATTERN SHOWCASE                          ║
║                         Generated by procedural_ascii.py                      ║
╚══════════════════════════════════════════════════════════════════════════════╝

════════════════════════════════════════════════════════════════════════════════
                              ▓▓▓ PLASMA ▓▓▓
             Classic demoscene plasma - overlapping sine waves
════════════════════════════════════════════════════════════════════════════════
==++++*****##############*****+++++====---------------------======++++++++++++++
==+++*****################*****++++=====--------------------======+++++++++*****
+++++****#################*****+++++====--------------------======++++++++******
++++****#########%#########*****++++=====------------------======++++++++*******
+++****#######%%%%%%%######*****++++=====------------------======+++++++********
+*****######%%%%%%%%%%######****+++++=====----------------=======++++++*********
*****######%%%%%%%%%%%%#####*****++++=====----------------======+++++++*********
****######%%%%%%%%%%%%%#####*****++++=====----------------======++++++**********
***######%%%%%%%%%%%%%%%#####****++++=====----------------======++++++**********
**######%%%%%%%%%%%%%%%%#####****++++=====---------------=======++++++**********
*######%%%%%%%%%%%%%%%%%#####****++++======--------------======+++++++**********
######%%%%%%%%%%%%%%%%%%#####****++++======--------------======++++++***********
#####%%%%%%%%%%%%%%%%%%%#####****++++=====---------------======++++++***********
#####%%%%%%%%%%%%%%%%%%%#####****++++=====---------------======++++++***********
####%%%%%%%%%%%%%%%%%%%%####****+++++=====---------------======++++++***********
####%%%%%%%%%%%%%%%%%%%#####****++++======---------------======++++++***********
####%%%%%%%%%%%%%%%%%%%#####****++++=====----------------======++++++***********
###%%%%%%%%%%%%%%%%%%%#####****+++++=====----------------======++++++***********
####%%%%%%%%%%%%%%%%%%#####****++++=====------------------=====++++++***********
####%%%%%%%%%%%%%%%%%#####****+++++=====------------------======+++++***********

════════════════════════════════════════════════════════════════════════════════
                          ▓▓▓ INTERFERENCE ▓▓▓
             Circular interference pattern from center point
════════════════════════════════════════════════════════════════════════════════
%%%#+:.   :=*%%%#*=:    :-+*%%%%%#*+==-----==+*#%%%%%*+-:    :=*#%%%*=:   .:+#%%
%%%*=:   .-+#%%%#+-.   .-+*%%%%#*+=-::.....::-=+*#%%%%*+-.   .-+#%%%#+-.   :=*%%
%%#+-.   :=*#%%%*=:   .:=*#%%%#*+-:.         .:-+*#%%%#*=:.   :=*%%%#*=:   .-+#%
%%#+-.   :=*%%%#+-.   .-+#%%%#*=-:.           .:-=*#%%%#+-.   .-+#%%%*=:   .-+#%
%%*=:   .-+#%%%*=:.  .:=*%%%%*+-.      ...      .-+*%%%%*=:.  .:=*%%%#+-.   :=*%
%%*=:   .-+#%%%*=:   .-+#%%%#+-:    ..:::::..    :-+#%%%#+-.   :=*%%%#+-.   :=*%
%#*=.   :=*%%%#+-.   :=*#%%#*=:.   .:-==+==-:.   .:=*#%%#*=:   .-+#%%%*=:   .=*#
%#+-.   :=*%%%#+-.  .:=*%%%#+-.   .:=+*###*+=:.   .-+#%%%*=:.  .-+#%%%*=:   .-+#
%#+-.   :=*%%%*=:   .-+#%%%*=:   .:=+#%%%%%#+=:.   :=*%%%#+-.   :=*%%%*=:   .-+#
%#+-.  .:+#%%%*=:   .-+#%%#*=:   .-+#%%%%%%%#+-.   :=*#%%#+-.   :=*%%%#+:.  .-+#
%#+-.  .-+#%%%*=:   .-*#%%#+-.   :=*%%%%%%%%%*=:   .-+#%%#*-.   :=*%%%#+-.  .-+#
%#+:.  .-+#%%%*=:   :=*%%%#+-.  .:=#%%%#*#%%%#=:.  .-+#%%%*=:   :=*%%%#+-.  .:+#
%#+:.  .-+#%%%*=:   :=*%%%#+-.  .:+#%%%*=*%%%#+:.  .-+#%%%*=:   :=*%%%#+-.  .:+#
%#+:.  .-+#%%%*=:   :=*%%%#+-.  .:=#%%%#*#%%%#=:.  .-+#%%%*=:   :=*%%%#+-.  .:+#
%#+-.  .-+#%%%*=:   .-*#%%#+-.   :=*%%%%%%%%%*=:   .-+#%%#*-.   :=*%%%#+-.  .-+#
%#+-.  .:+#%%%*=:   .-+#%%#*=:   .-+#%%%%%%%#+-.   :=*#%%#+-.   :=*%%%#+:.  .-+#
%#+-.   :=*%%%*=:   .-+#%%%*=:   .:=+#%%%%%#+=:.   :=*%%%#+-.   :=*%%%*=:   .-+#
%#+-.   :=*%%%#+-.  .:=*%%%#+-.   .:=+*###*+=:.   .-+#%%%*=:.  .-+#%%%*=:   .-+#
%#*=.   :=*%%%#+-.   :=*#%%#*=:.   .:-==+==-:.   .:=*#%%#*=:   .-+#%%%*=:   .=*#
%%*=:   .-+#%%%*=:   .-+#%%%#+-:    ..:::::..    :-+#%%%#+-.   :=*%%%#+-.   :=*%

════════════════════════════════════════════════════════════════════════════════
                           ▓▓▓ XOR TEXTURE ▓▓▓
               XOR texture - classic demoscene trick
════════════════════════════════════════════════════════════════════════════════
 .:-=+*# .:-=+*# .:-=+*# .:-=+*# .:-=+*# .:-=+*# .:-=+*# .:-=+*# .:-=+*# .:-=+*#
. -:+=#*. -:+=#*. -:+=#*. -:+=#*. -:+=#*. -:+=#*. -:+=#*. -:+=#*. -:+=#*. -:+=#*
:- .*#=+:- .*#=+:- .*#=+:- .*#=+:- .*#=+:- .*#=+:- .*#=+:- .*#=+:- .*#=+:- .*#=+
-:. #*+=-:. #*+=-:. #*+=-:. #*+=-:. #*+=-:. #*+=-:. #*+=-:. #*+=-:. #*+=-:. #*+=
=+*# .:-=+*# .:-=+*# .:-=+*# .:-=+*# .:-=+*# .:-=+*# .:-=+*# .:-=+*# .:-=+*# .:-
+=#*. -:+=#*. -:+=#*. -:+=#*. -:+=#*. -:+=#*. -:+=#*. -:+=#*. -:+=#*. -:+=#*. -:
*#=+:- .*#=+:- .*#=+:- .*#=+:- .*#=+:- .*#=+:- .*#=+:- .*#=+:- .*#=+:- .*#=+:- .
#*+=-:. #*+=-:. #*+=-:. #*+=-:. #*+=-:. #*+=-:. #*+=-:. #*+=-:. #*+=-:. #*+=-:. 
 .:-=+*# .:-=+*# .:-=+*# .:-=+*# .:-=+*# .:-=+*# .:-=+*# .:-=+*# .:-=+*# .:-=+*#
. -:+=#*. -:+=#*. -:+=#*. -:+=#*. -:+=#*. -:+=#*. -:+=#*. -:+=#*. -:+=#*. -:+=#*
:- .*#=+:- .*#=+:- .*#=+:- .*#=+:- .*#=+:- .*#=+:- .*#=+:- .*#=+:- .*#=+:- .*#=+
-:. #*+=-:. #*+=-:. #*+=-:. #*+=-:. #*+=-:. #*+=-:. #*+=-:. #*+=-:. #*+=-:. #*+=
=+*# .:-=+*# .:-=+*# .:-=+*# .:-=+*# .:-=+*# .:-=+*# .:-=+*# .:-=+*# .:-=+*# .:-
+=#*. -:+=#*. -:+=#*. -:+=#*. -:+=#*. -:+=#*. -:+=#*. -:+=#*. -:+=#*. -:+=#*. -:
*#=+:- .*#=+:- .*#=+:- .*#=+:- .*#=+:- .*#=+:- .*#=+:- .*#=+:- .*#=+:- .*#=+:- .
#*+=-:. #*+=-:. #*+=-:. #*+=-:. #*+=-:. #*+=-:. #*+=-:. #*+=-:. #*+=-:. #*+=-:. 
 .:-=+*# .:-=+*# .:-=+*# .:-=+*# .:-=+*# .:-=+*# .:-=+*# .:-=+*# .:-=+*# .:-=+*#
. -:+=#*. -:+=#*. -:+=#*. -:+=#*. -:+=#*. -:+=#*. -:+=#*. -:+=#*. -:+=#*. -:+=#*
:- .*#=+:- .*#=+:- .*#=+:- .*#=+:- .*#=+:- .*#=+:- .*#=+:- .*#=+:- .*#=+:- .*#=+
-:. #*+=-:. #*+=-:. #*+=-:. #*+=-:. #*+=-:. #*+=-:. #*+=-:. #*+=-:. #*+=-:. #*+=

════════════════════════════════════════════════════════════════════════════════
                             ▓▓▓ MOIRÉ ▓▓▓
               Moiré pattern from overlapping grids
════════════════════════════════════════════════════════════════════════════════
==++********++===--::::::::--==+++********++==---::::::::--==+++********++==---:
=+**#####**++=--::::::::---===++++*****+++++===---::::::::--=++**#####**+==--::.
+**##%###*++=-::.....::--==++++*++++++++++======---:::::::--=++*######**+=-::...
+*#%%%%##*+=-::..  ..:--=++******+++=============---::::::--=+**##%%##*++=-:.   
*##%%%%##*+=-:.    ..:-=+**####**++===----========---:::::--=+**##%%##*+=-:.    
*#%%%%%#*+=-:.     ..:-=+*#####**++=--------=======----:---==+**######*+=-:.    
*##%%%##*+=-:.     .:-=+*###%###*+==--::::---=======------==++**#####*+=-::.    
*######*+=-:..    ..:-=+*##%%##**+==-::::::---==============++*******++=-:..    
*####**++=-:..   ..:-=++*######**+==-:::::::---===========++++*****++==--:......
*****++==-::......:--=+**######*++==--:::::::---====+++++++++++++++===--:::..:::
**+++==--:::::::::--=++****##***++==--::::::::---==+++*******+++===---::::::::--
*++==--::::::::---==++++******++++==---::::::::--==++***##***++==--::::::::--===
++=--::...:::--===+++++++++++++++====---:::::::--==+**######*++=-::.....::--=++*
+=-::.....::--=+++****+++++===========---::::::--==+**######*+=-::..   .::-=++*#
=-::.    .::-=++*******++==============---:::::--==+*##%%%##*+=-:.     .:-=+**##
=-:.     .:-=++*#####**+==-------=======---::::--=++*###%##**+=::.     .:-=+*#%%
=:..     .:-=+*######**+==--::----=======-------==++*######*+=-:.     ..:-+*##%%
-:.     ..:-=+*##%%##*++=--:::::---========----===++**###**++=-:.     .:-=+*#%%%
-:.    ..:-=+**##%###*++=--::::::---=============+++******++=-::..  ..:--=+*#%%%
::......:--=+**#####**++=--:::::::---=====++++++++++++++++==--::....::--=+**####

════════════════════════════════════════════════════════════════════════════════
                         ▓▓▓ DIAGONAL WAVE ▓▓▓
             Diagonal sine wave with modulo banding
════════════════════════════════════════════════════════════════════════════════
-=++*#%%*******+::::::::  ..:-=+-=+*##%%******++:::...::  ..:-=+-=+*##%%*****+++
*=+**##%%**++++==......:: ..:-=+*=+**##%%+++++===......:: .:--=+*++*###%%++++===
*#+**###%%++====--   ...:-.::-=+*#+**#####====----   ...:-.:-=+*##+**#####===---
*#%***#####=----:::   ..:-=:-=+**#%***####*----::::   ..:-=:-=+*##%********--:::
*#%%*******+::::::::  ..:-=+-=+*##%%******++:::...::  ..:-=+-=+*##%%*****+++:...
*##%%**++++==......:: ..:-=+*=+**##%%+++++===......:: .:--=+*++*###%%++++====...
*###%%++====--   ...:-.::-=+*#+**#####====----   ...:-.:-=+*##+**#####===-----  
**#####=----:::   ..:-=:-=+**#%***####*----::::   ..:-=:-=+*##%********--:::::: 
*******+::::::::  ..:-=+-=+*##%%******++:::...::  ..:-=+-=+*##%%*****+++:.....::
%**++++==......:: ..:-=+*=+**##%%+++++===......:: .:--=+*++*###%%++++====......:
%%++====--   ...:-.::-=+*#+**#####====----   ...:-.:-=+*##+**#####===-----   ..:
###=----:::   ..:-=:-=+**#%***####*----::::   ..:-=:-=+*##%********--::::::   .:
***+::::::::  ..:-=+-=+*##%%******++:::...::  ..:-=+-=+*##%%*****+++:.....::  .:
+++==......:: ..:-=+*=+**##%%+++++===......:: .:--=+*++*###%%++++====......:: .:
====--   ...:-.::-=+*#+**#####====----   ...:-.:-=+*##+**#####===-----   ..::-.:
----:::   ..:-=:-=+**#%***####*----::::   ..:-=:-=+*##%********--::::::   .::-=:
::::::::  ..:-=+-=+*##%%******++:::...::  ..:-=+-=+*##%%*****+++:.....::  .:-=++
=......:: ..:-=+*=+**##%%+++++===......:: .:--=+*++*###%%++++====......:: .:-=+*
--   ...:-.::-=+*#+**#####====----   ...:-.:-=+*##+**#####===-----   ..::-.:-=+*
:::   ..:-=:-=+**#%***####*----::::   ..:-=:-=+*##%********--::::::   .::-=:-=+*

════════════════════════════════════════════════════════════════════════════════
                         ▓▓▓ FRACTAL NOISE ▓▓▓
              Simple fractal-like layered pattern
════════════════════════════════════════════════════════════════════════════════
================================================================================
=+++++++++++====++++========---==+++========---=====-----------=+++++++++++====+
=+***+++**+++===+**++======----==++++======--:--===--:::--::::-=+***+++**++===++
=+*********++++++***++===---:--==+**+++===--:::-----::::::::::-=+*********+++++*
=+**#####***********+++=---::--==++**+++=--::::::::::::.....::-=+*######********
=++*#%%%##***##******++=--::--====++**++=-:::::::.::::..   .:--=+*##%%%##***##**
=++*#%%%%#######******+=--:--=====++**++=-::::::.......    .:-==++*#%%%%#######*
=++*#%%%%%%%%%%##***+++==----======++++==---:::..          .:--=++*#%%%%%%%%%%##
=+**##%%@@@@@%%%##**++====================--::..          ..:--=+**##%%@@@@@%%##
=+***##%@@@@@@%%##**+====++=========---====-:...         ..:::-=+***##%@@@@@@%%#
=++***#%@@@@@@%%%##*+===+++++======-----===-:..          .:::--=+****#%@@@@@@%%%
=+++**#%@@@@@@@%%##*+++++**+++====--::------:..          .::--==+++**#%@@@@@@@%%
==++**#%@@@@@@@@%#***++++****++==--::::----::..          .:--====++**#%@@@@@@@@%
===+*##%%@@@@@@@%#************+=--:::::::::::..          .:--=====+*##%%@@@@@@@%
===+*##%%%%@@@@@%#######******+=--::::::.......          .:--=====+*##%%%%@@@@@%
===+**##%%%%@@@@%%%%%%###****++==-:::::...             ...::-====++**##%%%%@@@@%
=+++***###%%%%%%@@@@%%%###**++===---:...              ...:::--==++****###%%%%%%@
=+******#######%@@@@@%%%%##*+=====--:..          .......:::::--=+******#######%@
=+********##**#%@@@@@@%%%%#*+======-:.           .::..::::::::-=+*******###*##%@
=++***********#%@@@@@@@@%%#*++====--:.          ..:::::::::::--=++***********#%@

╔══════════════════════════════════════════════════════════════════════════════╗
║                              END OF SHOWCASE                                  ║
║              Use: python3 procedural_ascii.py <pattern_name>                  ║
║       Patterns: plasma | interference | xor | moire | diagonal | fractal     ║
╚══════════════════════════════════════════════════════════════════════════════╝
